# Urls

./: LICENSE  README.md
src/: Urls.sln
src/Uris/: AbsoluteUrl.cs  RelativeUrl.cs  UrlExtensions.cs  Urls.csproj  Urls.xml
src/Uris.Tests/: UriTests.cs
src/Urls.Demo/: Program.cs  Urls.Demo.csproj
src/Urls.Demo/Properties/: AssemblyInfo.cs
