<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45;net5.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>Latest</LangVersion>
		<Version>1.0.1</Version>
		<PackageTags>Url Uri</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/lanwah/Urls.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageId>EasyNet.$(AssemblyName)</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>Urls</Title>
		<Authors>Christian Findlay,lanwah</Authors>
		<Description>请求地址操作封装</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <GenerateDocumentationFile>Urls.xml</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<Compile Remove="IsExternalInit.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net5.0'">
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'net45'">
			<ItemGroup>
				<PackageReference Include="System.Linq" Version="4.3.0" />
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="3.9.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
